<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis de Sentimientos</title>
    <link rel="stylesheet" href="analizar.css">
</head>
<body>
    <div class="container">
        <h1>Análisis de Sentimientos</h1>
        <textarea id="texto-input" rows="20" placeholder="Ingresa tu texto aquí"></textarea>
        <button id="submit-button">Analizar Sentimientos</button>
        <button id="button-parrafos">Analizar Sentimientos Por Parrafos</button>
        <div id="resultado">Aqui saldran los resultados del analisis</div>
    </div>
    <script src="analizar.js"></script>
</body>
</html>


