<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentario</title>
    <link rel="stylesheet" href="funcion.css">
</head>
<body>
    <div class="container">
        <h1>Comentario</h1>
        <textarea id="comment" placeholder="Escribe tu comentario..."></textarea>
        <button id="submit-button">Publicar</button>
        <p id="message" class="hidden"></p>
    </div>
    <script src="funcion.js"></script>
</body>
</html>
